// =============================================================================
//
// Waybar configuration (https://hg.sr.ht/~begs/dotfiles)
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",
	"position": "top",
	//"height": 18,

	"modules-left": [
		"sway/mode",
		"sway/workspaces",
		"custom/arrow10",
		"sway/window"
	],

	//"modules-center": [
	//	"sway/window"
	//],

	"modules-right": [
		"custom/arrow1",
		"custom/alsa",
		//"pulseaudio",
		//"sndio",
		"custom/arrow2",
		"network",
		"custom/arrow3",
		"memory",
		"custom/arrow4",
		"cpu",
		"custom/arrow5",
		"temperature",
		"custom/arrow6",
		"sway/language",
		"custom/arrow7",
		"battery",
		"custom/arrow8",
		"tray",
		"clock#date",
		"custom/arrow9",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"battery": {
		"interval": 1,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "ΎΔπ {capacity}%", // Icon: bolt
		"format-discharging": "{icon} {capacity}%",
		"format-icons": [
			"ΎΚΑ", // Icon: battery-full
			"ΎΚΒ", // Icon: battery-three-quarters
			"ΎΚΓ", // Icon: battery-half
			"ΎΚΔ", // Icon: battery-quarter
			"ΎΚΕ"  // Icon: battery-empty
		],
		"tooltip": false
	},

	"clock#time": {
		"interval": 10,
		"format": "{:%H:%M}",
		"tooltip": false
	},

	"clock#date": {
		"interval": 20,
		"format": "ΎΒ│ {:%Y-%m-%d}", // Icon: calendar-alt
		"tooltip-format": "Week {:%U }",
		"tooltip": true
	},

	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "ΎΜδ {usage}%", // Icon: microchip
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"sway/language": {
		"format": "ΎΗτ {}",
		"min-length": 5,
		"tooltip": false
	},

	"memory": {
		"interval": 5,
		"format": "ΎΦ╕ {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"network": {
		"interval": 5,
		// TODO: format-icons
		"format-wifi": "ΎΘτ {essid} ({signalStrength}%)", // Icon: wifi
		//"format-ethernet": "ΎηΨ {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-ethernet": "ΎηΨ {ifname}",
		"format-disconnected": "",
		//"tooltip-format": "{ifname}: {ipaddr}",
		"tooltip": false
		//"on-click": "cmst"
	},

	"sway/mode": {
		"format": "<span style=\"italic\">ΎΝη {}</span>", // Icon: expand-arrows-alt
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 30,
		"tooltip": false
	},

	"sway/workspaces": {
		"all-outputs": false,
		"disable-scroll": false,
		"format": "{name}",
		"format-icons": {
			"1:www": "ΎνΘ", // Icon: firefox-browser
			"2:mail": "ΎΛ╢", // Icon: mail
			"3:editor": "ΎΕκ", // Icon: code
			"4:terminals": "ΎΕι", // Icon: terminal
			"5:portal": "ΎΕι", // Icon: terminal
			"urgent": "ΎΒς",
			"focused": "ΎΗΤ",
			"default": "ΎΕΣ"
		}
	},

	"pulseaudio": {
		"scroll-step": 1,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%ΎΛΦ",
		"format-muted": "ΎΑο",
		"format-icons": {
			"headphones": "ΎΑξ",
			"handsfree": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"phone": "ΎΓΧ",
			"portable": "ΎΓΧ",
			"car": "ΎΗ╣",
			"default": ["ΎΑπ", "ΎΑρ"]
		},
		"on-click": "pavucontrol"
	},

	"temperature": {
		"critical-threshold": 90,
		"interval": 5,
		//"format": "{icon} {temperatureC}┬░C",
		"format": "{icon} {temperatureC}┬░",
		"format-icons": [
			"ΎΜΜ", // Icon: thermometer-empty
			//"ΎΜΛ", // Icon: temperature-quarter
			"ΎΜΚ", // Icon: temperature-half
			//"ΎΜΙ", // Icon: temperature-three-quarters
			"ΎΜΘ"  // Icon: temperature-full
		],
		"tooltip": false
	},

	"custom/alsa": {
		"exec": "amixer get Master | sed -nre 's/.*\\[off\\].*/ΌΙΓ muted/p; s/.*\\[(.*%)\\].*/ΌΒζ \\1/p'",
		"on-click": "amixer set Master toggle; pkill -x -RTMIN+11 waybar",
		"on-scroll-up": "amixer set Master 1+; pkill -x -RTMIN+11 waybar",
		"on-scroll-down": "amixer set Master 1-; pkill -x -RTMIN+11 waybar",
		"signal": 11,
		"interval": 10,
		"tooltip": false
	},

	"sndio": {
		"format": "ΌΒζ {}%"
	},

	"tray": {
		"icon-size": 21
		//"spacing": 10
	},

	"custom/arrow1": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow2": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow3": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow4": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow5": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow6": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow7": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow8": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow9": {
		"format": "ΌΓ▓",
		"tooltip": false
	},

	"custom/arrow10": {
		"format": "ΌΓ░",
		"tooltip": false
	}
}
