-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    out_to_x = false,
    out_to_console = true,
    own_window = false,
    background = false,
    max_text_width = 0,
    uppercase = false,
    total_run_times = 0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    extra_newline = false,
    short_units = true,
    update_interval = 2.0,
    if_up_strictness = "address", -- up, link or address
    override_utf8_locale = false
}

-- JSON for i3bar

conky.text = [[
 [
  { "full_text" : "fs ${fs_free /}" , "color" : "\#aaffaa" },
  { "full_text" : ${if_up eno1}"ip ${addr eno1}"${else}"eno1"${endif} , "color" : ${if_up eno1}"\#aaffaa"${else}"\#ff0000"${endif} },
  { "full_text" : "cpu ${cpu}%"     , "color" : ${if_match ${cpu}<90}"\#aaffaa"${else} "\#ff0000"${endif}, "min_width":"cpu 100%", "align":"center" },
  { "full_text" : "${loadavg 1}"    , "color" : "\#aaffaa", "min_width" : "10.10", "align":"center" },
  { "full_text" : "mem ${memperc}%" , "color" : ${if_match ${memperc}<90}"\#aaffaa"${else}"\#ff0000"${endif}, "min_width":"mem 100%", "align":"center" },
  { "full_text" : "${time %b.%d. %H:%M}"   , "color" : "\#ffff66" },
  { "full_text" : "vol ${mixer}%"   , "color" : "\#aaffaa", "min_width" : "vol 100%", "align":"center" }
 ],
]]
